[33mf256a0f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtestbranch[m[33m, [m[1;31morigin/testbranch[m[33m)[m added functionality to character_generation.c and debugged using valgrind
[33m14bd2ad[m Delete q
[33m8ca6b23[m Delete runGame
[33m20077c0[m Delete Wolves
[33m61de0ae[m Delete 123
[33m5e40b8e[m included stdlib/io headers
[33mfcc502b[m included stdlib/io headers
[33m5c7ba1c[m integrated attack option into movement
[33m54e9806[m fixed random seed
[33m703fa7c[m included stdio/lib headers
[33m5e99170[m corrected movement function parameters
[33m1f447aa[m Updated src to include new src files
[33mf505eca[m added generate_character.c and .h file and added .c files for headers load_function.h, save_function.h, move_functuion.h, map_function.h and changed file names to C's current naming convention
[33mc0dc1fe[m implemented load feature
[33me919daf[m saves game map, player team and AI team using pointer
[33m9e8f5c1[m loads game map, player team & AI team using pointers
[33m7e17e49[m Implemented load function for saved games
[33mec5cdc1[m fixed printing function to display player characters from '1-4' instead of 'Y'
[33ma0f2fbf[m Fixed pointer logic for player's team
[33m17e4f0c[m included random seed in generateMap function
[33maaed1d2[m included "stdio.h" in files.associations
[33m0709782[m Fixed movement logic
[33md4cd730[m updated files.associations
[33m0bb2674[m Optimized map generating algorithm
[33m97213c7[m optimized Game execution
[33m2155d34[m included default compilerPath
[33ma038077[m Merge remote-tracking branch 'refs/remotes/origin/testbranch' into testbranch
[33m15239fa[m All methods related to gameMap
[33mde3a212[m updated DEP filepath
[33m6114bfa[m implemented movement, saveGame, generateMap & printMap logic
[33m49a5029[m changed parameters to playerTeam & teamAI
[33m53c0883[m Clean up extra files
[33m5d9d07c[m Clean up extra files
[33mfd32539[m Clean up extra files
[33mbaaeb0c[m Clean up extra files
[33m98abead[m Clean up extra files
[33m5bccf42[m Clean up extra files
[33mc73778b[m Clean up extra files
[33m7778b66[m Clean up extra files
[33m99c2e28[m header files for methods
[33ma7f5f06[m intellij config files
[33mfcc34f3[m source folder for main application
[33mca373db[m updated file directory
[33m542ad5e[m Implemented a simpler fixed Array for map and added AI Characters, User Character and implemented wasd movement capabilities on User Characters
[33m76e2cab[m Added save function
[33m21c289d[m fixed def error
[33mf295101[m Replaced MAX_ROW/COL with 10
[33m1984c22[m updated header and src
[33m36c32ac[m corrected src in Makefile
[33m441eb68[m Added obsolete label
[33m61c089f[m Merge remote-tracking branch 'refs/remotes/origin/testbranch' into testbranch
[33m1c465dd[m added runGame.c file and edited MakeFile to compile runGame
[33m46799c3[m Merge remote-tracking branch 'refs/remotes/origin/testbranch' into testbranch
[33mcc2eced[m new lines to test
[33m8ff68c4[m chaged test
[33mbd53f58[m Hardcoded mapSize in Load/Save function
[33m86b8f2e[m redundant file
[33m05d1473[m Changed capitalization
[33mb119082[m MakeFile ver.1
[33m8968614[m Added Load & Save functions
[33m47c8904[m added tile.h, map.h, team.h, character.h and deleted tile.c
[33m4181d31[m Merge pull request #2 from JacobsHubUNB/main
[33m60b2f32[m changed capitalisation in Tile to tile
[33m5d16adf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #1 from JacobsHubUNB/testbranch
[33m62c7cbf[m added tile.c file
[33m8054e0f[m test commit
[33me6d6987[m Initial commit
